<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawer_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/header_bkg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="423dp"
            android:layout_height="199dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservar citas"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/citas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar citas"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_list"
            android:drawablePadding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info de contacto"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_info"
            android:drawablePadding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código de descuento"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_scanner"
            android:drawablePadding="8dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/lavender"/>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log-out"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_exit"
            android:drawablePadding="8dp"/>

    </LinearLayout>

    <!-- Designed By -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="250dp"
        android:text="Diseñado por David Maestre Díaz ®"
        android:textColor="@color/lavender"
        android:textSize="16sp"/>
</LinearLayout>
